# Thot

./: .dockerignore  .gitignore  Dockerfile  Gateway.cs  IGateway.cs  LICENSE  Program.cs  Router.cs  Startup.cs  Thoth.csproj  Thoth.sln  appsettings.json  docker-compose.yml  readme.md
Certificate/: localhostThoth.pfx
Configuration/: routes.json
Infrastructure/: CacheProvider.cs  ICacheProvider.cs
Models/: Authentication.cs  Cache.cs  Destination.cs  Request.cs  Response.cs  Route.cs
Properties/: launchSettings.json
Services/: CachedResponseService.cs  Client.cs  ICachedResponseService.cs  IClient.cs
Thoth.ApiTest/: .gitignore  Dockerfile  Program.cs  Startup.cs  Thoth.ApiTest.csproj  appsettings.json
Thoth.ApiTest/Configuration/: routes.json
Thoth.ApiTest/Controllers/: ValuesController.cs
Thoth.ApiTest/Models/: Request.cs  Response.cs
Thoth.ApiTest/Properties/: launchSettings.json
Utils/: Json.cs
